{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "program": "C:/Users/Pigpigever/Desktop/repository/Learning-JavaScript-Data-Structures-and-Algorithms/原型继承构建二叉树/tree.js"
        }
    ]
}